<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AboutUs</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo" id="UP">FoxuMerch</label>
      <ul>
        <li><a  href="Index.html">Home</a></li>
        <li><a href="register.php">Register</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
        <li><a href="shopcar.html">Shop Cart</a></li>
      </ul>
    </nav>


      <img style="width: 20%; float: left;" src="CSS/img/img/3.gif">

      <h2>¿Quienes somos? </h2>
      <p>Fluffy Foxu es una marca de ropa sobre animales felpudos y lo que buscamos es que tengas una experiencia única, personalizada y sobre todo... ¡Felpuda!</p><br><br>
      <br>
      <img src="CSS/img/img/2.png" style="float: right; width: 560; height: 411;">
      <h2>Nuestro producto</h2>
      <p>Nos dedicamos a brindarte la ropa más cómoda que contenga su propio estilo de animales con mucho pelo y esponjosos y sobre todo, buscamos ayudar al ambiente de la siguiente manera:</p>
      <ul>
        <li>Cada camisa que sea comprada, un porcentaje de esta sera donada a organizaciones tales que cuiden a estas especies y las mantengan en su habitat natural y cuidad de las mismas.</li>
        <li>Las camisas están hechas con materiales no contaminantes y sobre todo al comprar un producto se producirá en ese momento, lo que quiere decir que no generamos "merch" innecesaria, solo la que se pida en ese momento.</li>
        <li>¡Es cómoda y elegante! Podrás llevar en todo momento tu espíritu animal encima de ti todo el día ¡¿Que más necesitas?!</li>
      </ul>

      <img src="CSS/img/img/1.png" style="float:left;" width="426" height="346">
      <h2>Nuestra meta</h2>
      <p>Nuestro objetivo es poder llegar a todo publico no importando quien sea y que solo sea un amante de los animales felpudos y con muchas ganas de ayudarlos. Queremos juntar el suficiente dinero para poder ayudar a estas bellas criaturas y que tengan la vida que se merecen en su medio ambiente. </p>
      <br> <br> <br>
      <h2>Nuestro Equipo </h2>
      <p>Tenemos a un gran Equipo de Trabajo con gran potencial: </p><br>

      <div class="row">
        <div class="column">
          <h4>Ian Doshner Galland </h4>
          <p>Developer, Pro-Gamer, Streamer and Influencer.</p>
          <p>Ian tiene una gran facilidad para promocionar y hacer que nuestros productos lleguen a las bocas de otros. Con sus habilidades de Streamer y gentilidad, pudimos hacer que trabajara con nosotros para poder llegar más lejos aun en nuestras metas.</p>
          <img src="CSS/img/img/IanSempai.png" style="float:left;" width="50%" height="80%">
        </div>
        <div class="column">
          <h4>Bernardo Gonzalez Herrera </h4>
          <p>Web Designer,Solutions Engineer, Meme Commander and Idea Trainer</p>
          <p>Bernardo tiene una de las habilidades más esenciales en el proyecto, hacer reír. Pero también posee buenas habilidades para ofrecer soluciones o propuestas para que los problemas se solucione de la manera más creativa posible.</p>
          <img src="CSS/img/img/BernardoKun.png" style="float:left;" width="50%" height="80%">
      </div>
        <div class="column">
          <h4>Pilar Pineda Cervantes </h4>
          <p>Marketing, Data Analyst, Content Editor and Laboratorian</p>
          <p>Pilar contiene una de las habilidades más importantes del equipo saber que es lo que quiere el publico, analizar la situación de mercado y que tipo de materiales poder utilizar para las camisas.</p>
          <img src="CSS/img/img/Pilar.png" style="float:left;" width="50%" height="80%">
        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
