<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FoxuMerch</label>
      <ul>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="register.php">Register</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shopcar.html">Shop Cart</a></li>
      </ul>
    </nav>
    <div id="principal">
    <section>

<!--carousel-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="CSS/img/img/cringedab.png" class="d-block w-100" height="500px">
          </div>
          <div class="carousel-item">
            <img src="CSS/img/img/shirt1.png" class="d-block w-100" height="500px">
          </div>
          <div class="carousel-item">
            <img src="CSS/img/img/simplerutanukishirturu.png" class="d-block w-100" height="500px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!--End carousel-->

  <section>
      <div class="containerbutton">
      <div class="vertical-center">
          <a href="#UP"><button type="button" class="btn btn-info" >Inicio de pagina</button></a>
      </div>
    </div>

    <div class="threecolumns">

      <p>
        <b>Conocenos</b> <br> Unete a el buen Foxu merch!
        <br>
        <h8 id="Discord">Join our Discord!</h8>
        <a href="https://discord.gg/xd9rbWv">¡Click Here to Join our Discord!</a>
        <br>
      </p>
      <p>
        <b>Comunicate con nosotros</b> <br> Buscanos en nuestras redes sociales!
        <p>Facebook</p>

      </p>
      <p>
        <b>Hacemos stream</b><br> Pasate a nuestros canales!
      </p>


    </div>
  </section>

    </section>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
