<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FoxuMerch</label>
      <ul>
        <li><a  href="Index.html">Home</a></li>
        <li><a href="register.php">Register</a></li>
        <li><a class="active" href="merch.html">Merch</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shopcar.html">Shop Cart</a></li>
      </ul>
    </nav>
    <div id="principal">
    <section>
      <div class="alert alert-info" role="alert">
        <h2>Merch</h2>
      </div>


      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 85%; margin: auto;" src="CSS/img/img/cringedab.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">cringedab</h5>
              <h3 class="precios">$200.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 80%; margin: auto;" src="CSS/img/img/MFR.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MFR</h5>
              <h3 class="precios">$200.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 73%; margin: auto;" src="CSS/img/img/paydayR.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">paydayR</h5>
              <h3 class="precios">$500 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 66%; margin: auto;" src="CSS/img/img/Shirt1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shirt1</h5>
              <h3 class="precios">$200.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 85%; margin: auto;" src="CSS/img/img/shirt2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">shirt2</h5>
              <h3 class="precios">$100.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 85%; margin: auto;" src="CSS/img/img/shirt3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">shirt3</h5>
              <h3 class="precios">$100.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 80%; margin: auto;" src="CSS/img/img/shirt4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">shirt4</h5>
              <h3 class="precios">$200.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 100%; margin: auto;" src="CSS/img/img/shirtT1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">shirtT1</h5>
              <h3 class="precios">$200.00 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img style="width: 100%; margin: auto;" src="CSS/img/img/thekinginthecastle.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">paydayR</h5>
              <h3 class="precios">$500 MXN</h3>
              <form class="" action="shopcar.html" method="post">
                <a href="#" class="btn btn btn-info btn-lg btn-block">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>

    </section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
