<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FoxuMerch</label>
      <ul>
        <li><a  href="Index.html">Home</a></li>
        <li><a href="register.php">Register</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="active" href="shopcar.html">Shop Cart</a></li>
      </ul>
    </nav>
    <div id="principal">
    <section>
      <div class="alert alert-secondary" role="alert">
        <h3>Shop Cart</h3>
        <p>Productos en el carrito <b>2</b> </p>
      </div>


      <div class="media">
        <img style="width: 15%; margin: auto;" src="CSS/img/img/simplerutanukishirturu.png" class="mr-3" alt="imagen">
        <div class="media-body">
          <h5 class="mt-0">simplerutanukishirturu</h5>
          <br>
          <p class="card-text">simplerutanukishirturu</p>
          <h6>$300.00 MXN</h6>
          <select class="NumProd"class="custom-select custom-select-sm" action="DBproductos.php" method="post">
            <option name="cantidad" value="1"selected>Cantidad: 1</option>
            <option name="cantidad" value="0">0 (Eliminar)</option>
            <option name="cantidad" value="1">1</option>
            <option name="cantidad" value="2">2</option>
            <option name="cantidad" value="3">3</option>
          </select>
        </div>
      </div>
      <hr style="color: green;">
      <div class="media">
        <img style="width: 15%; margin: auto;" src="CSS/img/img/Shirt1.png" class="mr-3" alt="imagen">
        <div class="media-body">
          <h5 class="mt-0">Shirt 1</h5>
          <br>
          <p class="card-text">Nombre</p>
          <h6>$250.00 MXN</h6>
          <select class="NumProd"class="custom-select custom-select-sm" action="DBproductos" method="post">
            <option name="cantidad" value="1"selected>Cantidad: 1</option>
            <option name="cantidad" value="0">0 (Eliminar)</option>
            <option name="cantidad" value="1">1</option>
            <option name="cantidad" value="2">2</option>
            <option name="cantidad" value="3">3</option>
          </select>
        </div>
      </div>

      <button type="button" class="btn btn-primary" style="margin-left: 575px;" data-toggle="modal" data-target="#staticBackdrop">
        Comprar
      </button>
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Comprar productos del carrito</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Productos: <b>2</b>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>


    </section>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
