.column
{
  float: left;
  width: 33.33%;
  padding: 0 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after
{
  content: "";
  display: table;
  clear: both;
}

*{
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

h2{
  font-size: 50px;
  background: #F6EBD9;
}
p{
  font-size: 30px;
  color: #F6EBD9;
}

li{
  font-size: 30px;
  color: #F6EBD9;
}
h4{
  color: #F6EBD9;
}
h5{
  font-size: 40px;
  color: #F6EBD9;
}
body{
    font-family: Helvetica;
    background: #DB8C41;
}
nav{
    background: #CA643B;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #ca643b;
    transition: .5s;
  }

@media screen and (max-width: 600px)
{
  .column {
    width: 100%;
  }
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
